<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>Copyright 2020 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <RepositoryUrl>git@github.com:iRebbok/SMod3.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Custom output path for projects -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>

    <!-- Disable dependency file generation -->
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <!--
      Assign value if not assigned,
      so we assign a default value that points to the submodule.
      -->
    <SMOD_REFS Condition="$(SMOD_REFS) == ''">..\..\smodrefs</SMOD_REFS>
  </PropertyGroup>

  <ItemGroup>
    <InternalTo Include="SMBootstrapper.Core" />
    <InternalTo Include="SMBootstrapper.Harmony" />
  </ItemGroup>
  
  <Target Name="IncludeCultureAttribute"
          AfterTargets="GetAssemblyAttributes">
    <ItemGroup>

      <!-- Include cultural attribute -->
      <AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
        <_Parameter1>en-US</_Parameter1>
      </AssemblyAttribute>

      <!-- Somehow I don't have the `AssemblyMetadata` attribute -->
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>RepositoryUrl</_Parameter1>
        <_Parameter2>$(RepositoryUrl)</_Parameter2>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>%(InternalTo.Identity)</_Parameter1>
      </AssemblyAttribute>
      
    </ItemGroup>
  </Target>
  
</Project>
