<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1573;CS1591;CS8002</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © iRebbok 2020 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <RepositoryUrl>https://github.com/iRebbok/SMod3</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Custom output path for projects -->
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)\bin\$(Configuration)\</OutputPath>

    <!-- Disable dependency file generation -->
    <GenerateDependencyFile>False</GenerateDependencyFile>

    <!-- Assembly singing -->
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\SMod3.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
