<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SMod3.targets" />

  <PropertyGroup>
    <AssemblyName>SMod3.EventSystem</AssemblyName>
    <RootNamespace>SMod3.Module.EventSystem</RootNamespace>
    <AssemblyTitle>SMod3 module for event system</AssemblyTitle>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMod3.Core\SMod3.Core.csproj" Private="false" PrivateAssets="All" />
    <Reference Include="$(SMOD_REFS)\UnityEngine.CoreModule.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
