<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SMod3.targets" />

  <PropertyGroup>
    <AssemblyName>SMod3.Piping</AssemblyName>
    <RootNamespace>SMod3.Module.Piping</RootNamespace>
    <AssemblyTitle>SMod3 module for pipingy</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMod3.Core\SMod3.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
