<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SMod3.targets"/>

  <PropertyGroup>
    <AssemblyName>SMod3.Lang</AssemblyName>
    <RootNamespace>SMod3.Module.Lang</RootNamespace>
    <AssemblyTitle>SMod3 lang module</AssemblyTitle>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMod3.Core\SMod3.Core.csproj" Private="false" PrivateAssets="All" />
  </ItemGroup>

</Project>
