<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SMod3.targets"/>

  <PropertyGroup>
    <AssemblyName>SMod3.Lang</AssemblyName>
    <RootNamespace>SMod3.Module.Lang</RootNamespace>
    <AssemblyTitle>SMod3 lang module</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMod3.Core\SMod3.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
