<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SMod3.props;..\..\SMod3.targets" />

  <PropertyGroup>
    <AssemblyName>SMod3.Permission</AssemblyName>
    <RootNamespace>SMod3.Module.Permission</RootNamespace>
    <AssemblyTitle>SMod3 permission module</AssemblyTitle>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMod3.Core\SMod3.Core.csproj" Private="false" PrivateAssets="All" />
  </ItemGroup>

</Project>
