<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SMod3.targets" />

  <PropertyGroup>
    <AssemblyName>SMod3.Core</AssemblyName>
    <RootNamespace>SMod3</RootNamespace>
    <AssemblyTitle>SMod3 kernel containing basic functionality</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- As long as the game provides Mono.Cecil 0.11.0, we don't need to provide it manually -->
    <PackageReference Include="Mono.Cecil" Version="0.11.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NorthwoodLib\NorthwoodLib\NorthwoodLib.csproj"
                      Private="false"
                      PrivateAssets="All"
                      SetTargetFramework="TargetFramework=net472" />
  </ItemGroup>

  <!--
    SMOD_REFS - is an environment variable with path to assemblies,
      assemblies are provided with SCP: SL Dedicated Server.
  -->
  <ItemGroup>
    <Reference Include="$(SMOD_REFS)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(SMOD_REFS)\UnityEngine.PhysicsModule.dll" Private="false" />
  </ItemGroup>

</Project>
