<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SMod3.props" />

  <PropertyGroup>
    <AssemblyName>SMod3.Core</AssemblyName>
    <RootNamespace>SMod3</RootNamespace>
    <AssemblyTitle>SMod3 kernel</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>

    <FodyGenerateXsd>False</FodyGenerateXsd>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />

    <!-- Packing Mono.Cecil into SMod3.Core.dll -->
    <PackageReference Include="Fody" Version="6.2.4" PrivateAssets="All" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NorthwoodLib\NorthwoodLib\NorthwoodLib.csproj" Private="false" PrivateAssets="All" SetTargetFramework="TargetFramework=net472" />
  </ItemGroup>

  <!--
    SMOD_REFS - is an environment variable with path to assemblies,
      assemblies are provided with SCP: SL Dedicated Server.
  -->
  <ItemGroup>
    <Reference Include="$(SMOD_REFS)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(SMOD_REFS)\UnityEngine.PhysicsModule.dll" Private="false" />
  </ItemGroup>

</Project>
