<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SMod3.targets" />

  <PropertyGroup>
    <AssemblyName>SMod3.Commmand</AssemblyName>
    <RootNamespace>SMod3.Module.Command</RootNamespace>
    <AssemblyTitle>SMod3 module for command interaction</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMod3.Core\SMod3.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\SMod3.API.Subtype\SMod3.API.Subtype.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
